NEXTAUTH_SECRET=325411461958570102972729970379892
DATABASE_URL="mysql://root:Squad7HQ@localhost:3306/new_schema"
JWT_SECRET="SWAG"
OPENAI_API_KEY = "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"